VITE_SUPABASE_PROJECT_ID="gfxjwykegacnnuezkvuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeGp3eWtlZ2Fjbm51ZXprdnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzAyMzIsImV4cCI6MjA4NTI0NjIzMn0.GEga9YVfJ82dEWFWlCoSRSi06QJp2NEN-wOEVfN4W7g"
VITE_SUPABASE_URL="https://gfxjwykegacnnuezkvuc.supabase.co"
